<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./adnan/adnan.css">
    <title>DANU WASI</title>
</head>
<body class="body">
    <section class="contact-us">
        <nav class="navigation-bar">
            <div class="container">
                <div class="head">
                    <h1 class="logo lg-headings text-white">danu wasi</h1>
                    <ul class="list-items text-white">
                        <li class="list-item md-headings "><a href="./home-page.html ">home</a></li>
                        <li class="list-item md-headings"><a href="./about-page.html">about</a></li>
                        <li class="list-item md-headings"><a href="./contact-page.html">contact</a></li>
                    </ul>
                </div>
            </div>
           </nav>
           <div class="container">
            <div class="contact-info">
                <div class="lg-headings lg wah">CONTACT US
                </div>
                <div> <p class="md-headings wah">
                    you can contact us by visiting our office or via online 
                </p></div>
                <div class="location">
                    <h1 class="lg-headings hdd">
                        LOCATION
                    </h1>
                    <p class="md-headings">
                         FATEH PUR ,TEHSIL ALI PUR M.GARH   
                    </p>
                    <h1 class="lg-headings hdd">
                        EMAIL
                    </h1>
                    <p class="md-headings">
                        engr.adnan.447@gmail.com           
                    </p>
                    <h1 class="lg-headings hdd">
                        PHONE#
                    </h1>
                    <p class="md-headings">
                        03020874092 
                    </p>
                    <img src="./images/IMG-20230916-WA0042.jpeg" class="my-adress" alt="my village">
                </div>
                <div class="form">
                  <form action="https://www.tiktok.com/@danu_4191?_t=8ipbLtQsKzi&_r=1" class="my-form">
                    <div class="form1">
                        <div>     <label for="name" class="a1 lg-headings">User-Name</label></div>
                        <div><input type="text" name="username" id="name" placeholder="write username" required></div><br>
                    </div>
                    <div class="form1">
                       <div> <label for="name" class="a1 lg-headings">Email</label></div>
                       <div> <input type="email" name="username" id="name" placeholder="write you email" required></div><br>
                    </div>
                    <div class="form1">
                        <div><label for="name" class="a1 lg-headings">Phone Number</label></div>
                         <input type="number" name="username" id="name" placeholder="PH#" required><br>
                    </div><br>
                        <label for="message" class="a1 lg-headings">Message</label><br>
                        <textarea placeholder="write your suggestion" name="" id="message" cols="30" rows="10"></textarea>
                        <div><input type="submit" class="btn btn-p md-headings" required></div>
                   </div>
                        
                  </form>
           </div>
           </div>
           
    </section>
    
</body>
</html>